# OnWine-BigData

./: .directory  README.md  pom.xml
src/main/java/fr/afcepf/atod/onwine/bigdata/: OnwineBigDataApplication.java  ServletInitializer.java  TestData.java
src/main/java/fr/afcepf/atod/onwine/bigdata/dao/api/: CustomerRepositoryCustom.java  OrderRepositoryCustom.java  ProductRepositoryCustom.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/dao/impl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/dao/utils/: ChartDataFormatter.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/domain/: Adress.java  Country.java  Customer.java  Order.java  OrderDetail.java  Product.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/dto/: ChartCol.java  ChartFormatter.java  ChartRow.java  ChartRowVal.java  KeyValDTO.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/mahout/api/: ItemRecommenderService.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/mahout/impl/: ItemRecommenderServiceImpl.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/repository/: AdressRepository.java  CountryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  QueryTester.java  TestData.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/bigdata/rest/: OrderMetrics.java  ProductMetrics.java  ProductRestService.java  SimpleCORSFilter.java  package-info.java
src/main/resources/: application.properties
src/main/resources/json_files/: Country.json  Product.json  Product_backup.json
src/test/java/fr/afcepf/atod/onwine/bigdata/: OnwineBigDataApplicationTests.java
